html, body,header,main,nav, div, ul, li, img, p, a {
margin: 0;
padding: 0;
}
#container{
position: absolute;
width: 99.99%;
height: 99.99%;
}
header{
background-image: url(../img/design1/bg1.jpg);
background-position: top;
height: 40%;
width: 99.99%;
}
nav{
text-align: right;
}
ul{
background-color: #FFFFFF;
padding-right: 8%;
}
li{
display: inline-block;
margin: 1.5%;
}
a{
text-decoration: none;
color: #9D9D9D;
font-family: Gadget;
font-weight: 600;
padding: 20% 0 20% 0;
}
a:hover{
color: #5A5A5A;
}
#wrap{
text-align: right;
position: absolute;
margin: 100px 0 0 60%;
width: 240px;
}
p.headerText{
display: inline-block;
background-color: rgba(0,0,0,0.5);
color: white;
padding: 2% 5% 2% 5%;
margin: 1px;
font-family: Verdana;
font-weight: 600;
font-size: 120%;
}
#nobold{
font-weight: 500;
}
main{
width: 80%;
margin: 0 10% 0 10%;
padding: 3%;
font-family: Courier New;
font-size: 18px;
color: #5A5A5A;
}
footer{
text-align: center;
width: 39.99%;
margin: 0 30% 0 30%;
border-top: 1px solid  #5A5A5A;
}
h1,h2,h3,h4,h5{
color: #5A5A5A;
text-align: center;
}