<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 	<meta charset="UTF-8"> 
	<title>Home work 5</title>  	<link rel="stylesheet" type="text/css" href="style5.css"> 
 </head> 
<body> 
	<div id="nav"> 
 		<ul> 
 			<li><a href="#"><span>HOME</span></a></li> 
 			<li><a href="#">ABOUT US</a></li> 
 			<li><a href="#">SERVICES</a></li> 
 			<li><a href="#">PRICING</a></li> 
 			<li><a href="#">CONTACT US</a></li> 
 		</ul> 
 	</div> 
 	<div id="main"> 
 		<div class="text1">WE PROVIDE</div>
		<div class="text2">FREE</div>
		<div class="text3">PSD TEMPLES</div>
 	</div> 
	<footer>
<h1>OUR SERVICES</h1>
</footer>
 </body> 
 </html> 
