<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 	<meta charset="UTF-8"> 
	<link rel="stylesheet" type="text/css" href="style53.css ">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home work 5</title>  	 
 </head> 
<body> 
	<div id="nav"> 
 		<ul> 
 			<li><a href="#">HOME</a></li> 
 			<li><a href="#">ABOUT </a></li> 
 			<li><a href="#">SERVICES</a></li> 
 			<li><a href="#">PRICING</a></li> 
			<li><a href="#">FEATUREIES</a></li> 
			<li><a href="#">BLOG</a></li> 
 			<li><a href="#">CONTACT </a></li> 
 		</ul> 
 	</div> 
		
		<div class="flex-container">
			<div class="flex-item">
				<div> INTERNNET STRATEGY </div> 
				<br>
				
				<br><br>
				<p>There are many variations of passages of <span>Lorem Ipsum </span>available,<a href="http://en.wikipedia.org/wiki/Mountain">Montain</a> but the majority have suffered <span class="span1">ATENTION</span> in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything <span class="span1">embarrassing</span> hidden in the middle of text. </p>
			</div>
			<div class="flex-item">
				<div> MOBILE WORD<br><br> <img src="picture/mobil.jpg " alt="foto1" width="300" height="130"> </div>
				<br>
				
				<br><br>
				<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
			<div class="flex-item">
				<div>
				SOCIAL SKILS<br><br>
				<img src="picture/tools.png " alt="foto1" width="300" height="130"></div>
				<br><br>
				<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
			</div>
			<div class="flex-item">
				<div>ANALISIS</div>
				<img src="picture/hdd.jpg " alt="foto1" width="300" height="130">
				<br><br>
				<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
			</div>
			
		</div>
		<div class="flex-container1">
			<div class="flex-item1">
				<div class="box1">  Vestibulum accumsan erat  </div>
				<div class="box2">There are many variations of passages of Lorem IpsumAliquam non velit porttitor, consectetur purus eget, finibus ex. Nulla luctus ex eu urna commodo congue.</div>
				<div class="box3"><a href="#">CONTACT </a></div>
			</div>	
			<div class="flex-item1">
				<div class="box1"> Vestibulum accumsan erat  </div>
				<div class="box2">There are many variations of passages of Lorem IpsumAliquam non velit porttitor, consectetur purus eget, finibus ex. Nulla luctus ex eu urna commodo congue.</div>
				<div class="box3"><a href="#">CONTACT </a></div>
			</div>
			<div class="flex-item1">
				<div class="box1">  Vestibulum accumsan erat </div>
				<div class="box2">There are many variations of passages of Lorem IpsumAliquam non velit porttitor, consectetur purus eget, finibus ex. Nulla luctus ex eu urna commodo congue.</div>
				<div class="box3"><a href="#">CONTACT </a></div>
			</div>
		
		
		</div>
	<footer>
		<p>&copy; 2014 Monday Times.<span class="span1">Vestibulum accumsan erat.</span> All rights reserved.</p>
	</footer>	
		
	
 </body> 
 </html> 
