<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 	<meta charset="UTF-8"> 
	<link rel="stylesheet" type="text/css" href="style52.css ">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home work 5</title>  	 
 </head> 
<body> 
	<div id="nav"> 
 		<ul> 
 			<li><a href="#"><span>HOME</span></a></li> 
 			<li><a href="#">ABOUT </a></li> 
 			<li><a href="#">SERVICES</a></li> 
 			<li><a href="#">PRICING</a></li> 
			<li><a href="#">FEATUREIES</a></li> 
			<li><a href="#">BLOG</a></li> 
 			<li><a href="#">CONTACT </a></li> 
 		</ul> 
 	</div> 
		<div id="main"> 
			<div class="text1">
			<div>MANAGE AND MEASURE </div>
			<div>YOUR MARKETING GOALS</div>
			
		</div> 
		<div class="flex-container">
			<div class="flex-item">
				<div> &#10047; </div> 
				<br>
				INTERNNET STRATEGY
				<br><br>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
			</div>
			<div class="flex-item">
				<div> &#9925; </div>
				<br>
				MOBILE MARKETING
				<br><br>
				<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				</div>
			<div class="flex-item">
				<div>&#9989; </div>
				<br>
				SOCIAL MEDIA
				<br><br>
				<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
			</div>
			<div class="flex-item">
				<div><i class="fa fa-signal" style="font-size:48px"></i></div>
				<br>
				ANALISIS
				<br><br>
				<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
			</div>
			
		</div>
	</div>
 </body> 
 </html> 
