html, body, div, ul, li, a, img, p { 
	padding; 0; 
 	margin: 0; 

 } 
 ul { 
    position:absolute;
	top:240px;
 	list-style-type: none; 
	text-align: center;  
	background-color: #8080ff; 
	margin-left:140px;
 } 
 li { 
 	display: inline-block; 
 	padding: 20px 20px; 
 	margin-left: 6px; 
	font-size: 16px;

 
 } 
 li a { 
 	padding: 6px 6px; 
 } 
a { 
 	text-decoration: none; 
 	color: #fff; 
 	} 
 
  
 
 } 
 p { 
 	display: inline-block; 
 	width: 400px; 
	
 } 
 p a { 
 	color:red; 
 	} 

 
 div#main { 
	
	height:800px;
	width:100%;
	padding: 10px; 
 } 
 
 
.text1{
		position: absolute; 
         right: 40px; 
		 top: 290px; 
		height: 100px; 
        width: 400px; 
		background-color: rgba(0,0,0,0.5);
		color:#FFF;
		text-align: center; 
		font-size: 26px;
		padding: 10px;
 	       
			 
	
}

 
 div#nav { 
	background-size:cover;
	background-image: url("picture/city.jpg");
	background-repeat: no-repeat;
	height:300px;
		 

 } 

span {
	font-weight:bold;	
}
.span1{
	text-decoration:underline;
	font-weight:normal;
}
.flex-container {
	position:absolute;
	top:350px;
	display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 250px;
  
}

.flex-item {
    width: 1300px;
    height: 600px;
    margin: 0px;
	text-align:center;
	padding-top:150px;
	padding-left:10px;
	padding-right:10px;
	box-shadow: 1px;
	font-size:16px;
	
}
.flex-container1 {
	position:absolute;
	top:850px;
	display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 350px;
	background-color:#c0c0c0;
  
}

.flex-item1 {
    width: 1300px;
    height: 600px;
    margin: 0px;
	text-align:center;
	padding-top:50px;
	padding-left:10px;
	padding-right:10px;
	box-shadow: 1px;		
}
.box1{
	font-size:30px;
	padding:30px ;	
}	
	
.box2 {
	padding:40px 30px;	
}
.box3{
	padding:10px;
	margin-left:40px;
	margin-right:100px;
	margin-top:10px;
    background-color: #8080ff;	
}
   footer {
	position:relative;
	top:900px;
	height: 60px;
    padding: 50px;
    background-color:#8080ff; 
	text-align:center;
	font-size:20px;
}
