html, body, div, ul, li, a, img, p { 
	padding; 0; 
 	margin: 0; 

 } 
 ul { 
  
 	list-style-type: none; 
	text-align: center; 
 	padding: 20px 10px 20px ; 
	margin-right:6px;
 } 
 li { 
 	display: inline-block; 
 	padding: 20px 20px; 
 	margin-left: 6px; 
	font-size: 16px;
 
 
 } 
 li a { 
 	padding: 6px 6px; 
 } 
a { 
 	text-decoration: none; 
 	color: #000; 
 	} 
 
  
 
 } 
 p { 
 	display: inline-block; 
 	width: 400px; 
	
 } 
 p a { 
 	background-color: #683D3D; 
 	} 

 
 div#main { 
	background-size:cover;
	background-image: url("picture/flower.jpg");
	background-repeat: no-repeat;
	height:800px;
	width:100%;
	padding: 10px; 
 } 
 
 
.text1{
		position: absolute; 
         right: 40px; 
		 top: 290px; 
		height: 100px; 
        width: 400px; 
		background-color: rgba(0,0,0,0.5);
		color:#FFF;
		text-align: center; 
		font-size: 26px;
		padding: 10px;
 	       
			 
	
}

 
 div#nav { 
	width: 100%;
		 

 } 

span {
	color:#FFF;
	background-color: #683D3D;
	
}

.flex-container {
	position:absolute;
	top:950px;
	display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 250px;
  
}

.flex-item {
    background-color:#683D3D;
    width: 1300px;
    height: 600px;
    margin: 0px;
	text-align:center;
	padding-top:50px;
	padding-left:10px;
	padding-right:10px;
	box-shadow: 1px;
	font-size:24px;
	color:#fff;

}
   
