html, body, div, ul, li, a, img, p { 
	padding; 0; 
 	margin: 0; 
 } 
 ul { 
  
 	list-style-type: none; 
	text-align: right; 
 	padding: 20px 10px 20px ; 
 } 
 li { 
 	display: inline-block; 
 	padding: 20px 20px; 
 	margin-left: 6px; 
font-size: 16px;
 
 
 } 
 li a { 
 	padding: 6px 6px; 
 } 
a { 
 	text-decoration: none; 
 	color: #000; 
 	} 
 
 img { 
 	width: 100%; 
 } 
 h2 { 
 	display: inline-block; 
 } 
 p { 
 	display: inline-block; 
 	width: 400px; 
	
 } 
 p a { 
 	background-color: #683D3D; 
 	} 

 
 div#main { 
 
 background-image: url("picture/water.jpg");
 background-repeat: no-repeat;
 background-size: 100% 100%;
 width: 100%; 
 height:800px;
 padding: 100px; 
 } 
 
 
.text1{
	 position: absolute; 
             right: 40px; 
			 top: 270px; 
			 height: 30px; 
             width: 200px; 
			 background-color: #000;
			 color:#FFF;
			 text-align: center; 
			  font-size: 23px;
 	       
			 
	
}
.text2{
	 position: absolute; 
             right: 40px; 
			 top: 310px; 
			 height: 30px; 
             width: 100px; 
			 background-color: #000;
			 color:#FFF;
			 text-align: center; 
			  font-size: 22px;
 	       
			 
	
}.text3{
	 position: absolute; 
             right: 40px; 
			 top: 350px; 
			 height: 30px; 
             width: 200px; 
			 background-color: #000;
			 color:#FFF;
			 text-align: center; 
			  font-size: 23px;
 	       
			 
	
}
 
 div#nav { 
	width: 1014px; 
		 

 } 
 footer {
    padding: 100px;
    text-align: center;
    font-size: 28px;

}
span {
	color:#00FF00;
}