<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/style3.css">
		<title>Design 3</title>
	</head>
	<body>
		<div id="container">
			<header>
				<nav>
					<ul>
						<li><a class="buttons" href="" title="">HOME</a></li>
						<li><a class="buttons" href="" title="">SERVICES</a></li>
						<li><a class="buttons" href="" title="">OUR CLIENTS</a></li>
						<li><a class="buttons" href="" title="">ABOUT US</a></li>
						<li><a class="buttons" href="" title="">CAREERS</a></li>
						<li><a class="buttons" href="" title="">CONTACT US</a></li>
					</ul>
				</nav>
			</header>
			<main>
			
			<div class="content">
				<div class="post"><h2>FUSCE</h2><p class="cols">Nunc pulvinar dolor id ligula pharetra, ut rhoncus tortor imperdiet. Maecenas at augue sollicitudin, porttitor magna consequat, semper purus. Quisque rutrum elit ut dignissim cursus. Donec eget lacus tellus. Quisque non ultricies lorem, ut scelerisque justo. Etiam convallis fermentum finibus. Integer eget maximus tellus.</p></div>
				
				<div class="post"><h2>ENIM</h2><img class="post" src="img/design3/1.jpg" alt="image"><p class="cols"> Pellentesque luctus et risus et vulputate. Etiam vitae convallis nisl, a varius sapien. Donec vehicula, nunc vitae accumsan varius, tortor arcu pharetra nulla. </p></div>
				
				<div class="post"><h2>FINIBUS</h2><img class="post" src="img/design3/2.jpg" alt="image"><p class="cols">Donec interdum consectetur nisl et dapibus. Donec non fermentum dui, nec tincidunt erat. Duis turpis mauris, dapibus vitae congue nec, consequat eget mi. </p></div>
				
				<div class="post"><h2>IPSUM</h2><img class="post" src="img/design3/3.jpg" alt="image"><p class="cols">Nullam iaculis tellus non ipsum maximus, ut viverra libero semper. Nulla tempus lorem vel sapien porta, quis efficitur turpis imperdiet. Praesent et neque ac velit mattis gravida. Ut quis enim neque.</p></div>
			</div>
			<div class="content2" >
				<div class="post post2"><h3>CANVALIS</h3><p class="cols2"> Integer tellus nibh, fringilla ut dui quis.</p><ul class="ul2">
				<li class="li2"><a class="buttons" href="" title="">ALIQUAM</a></li>
			</ul></div>
			
			<div class="post post2"><h3>CANVALIS</h3><p class="cols2">Integer tellus nibh, fringilla ut dui quis.</p><ul class="ul2"><li class="li2"><a class="buttons" href="" title="">ALIQUAM</a></li></ul></div>
			
			<div class="post post2"><h3>CANVALIS</h3><p class="cols2"> Integer tellus nibh, fringilla ut dui quis.</p><ul class="ul2"><li class="li2"><a class="buttons" href="" title="">ALIQUAM</a></li></ul></div>
			
			<div class="post post2"><h3>CANVALIS</h3><p class="cols2"> Integer tellus nibh, fringilla ut dui quis.</p><ul class="ul2"><li class="li2"><a class="buttons" href="" title="">ALIQUAM</a></li></ul></div>
		</div>
		</main>
		<footer><p id="footText">© 2016 - All Rights Reserved</p></footer>
	</div>
</body>
</html>