<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/style2.css">
		<title>Design 2</title>
	</head>

	<body>
		<div id="container">
			<nav>
				<div id="menu">
					<ul>
						<li><a href="" title="">HOME</a></li>
						<li><a href="" title="">ABOUT</a></li>
						<li><a href="" title="">SERVICES</a></li>
						<li><a href="" title="">FEAUTURES</a></li>
						<li><a href="" title="">PORTFOLIO</a></li>
						<li><a href="" title="">BLOG</a></li>
						<li><a href="" title="">CONTACT</a></li>
					</ul>
				</div>
			</nav>
			<header>
				<p id="headerText">MANAGE AND MEASURE YOUR MARKETING GOALS</p>
				
			</header>
			
			<main>
			<div id="maincontent">
				<div class="post" id="col1"><img class="post" src="img/design2/1.png" alt="image">
					<h5>INTERNET STRATEGY</h5><p class="post">Donec volutpat auctor vestibulum. Fusce congue ipsum erat, vitae placerat libero pellentesque sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur interdum turpis vitae turpis dapibus, vitae mollis tellus vestibulum. Ut lacus felis, tempor eu felis eget, lacinia feugiat tortor.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
				</div><div class="post" id="col2"><img class="post" src="img/design2/2.png" alt="image">
				<h5>MOBILE MARKETING</h5><p class="post">Donec volutpat auctor vestibulum. Fusce congue ipsum erat, vitae placerat libero pellentesque sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur interdum turpis vitae turpis dapibus, vitae mollis tellus vestibulum. Ut lacus felis, tempor eu felis eget, lacinia feugiat tortor.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
			</div><div class="post" id="col3"><img class="post" src="img/design2/3.png" alt="image">
				<h5>SOCIAL MEDIA</h5><p class="post">Donec volutpat auctor vestibulum. Fusce congue ipsum erat, vitae placerat libero pellentesque sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur interdum turpis vitae turpis dapibus, vitae mollis tellus vestibulum. Ut lacus felis, tempor eu felis eget, lacinia feugiat tortor.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
			</div><div class="post" id="col4"><img class="post" src="img/design2/4.png" alt="image"><h5>ANALYSTICS</h5><p class="post">Donec volutpat auctor vestibulum. Fusce congue ipsum erat, vitae placerat libero pellentesque sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur interdum turpis vitae turpis dapibus, vitae mollis tellus vestibulum. Ut lacus felis, tempor eu felis eget, lacinia feugiat tortor.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
		</div>
	</div>
	
	</main>
	<footer>
				<h4>© 2016 - All Rights Reserved</h4>
			</footer>
</div>
</body>
</html>