<!DOCTYPE html>
<html lang="">
	<head>
		<link rel="stylesheet" type="text/css" href="styles/style1.css">
		<title>Design 1</title>
	</head>

	<body>
		<div id="container">
			<header>
				<nav>
					<ul>
						<li><a href="" >HOME</a></li>
						<li><a href="">ABOUT US</a></li>
						<li><a href="">SERVICES</a></li>
						<li><a href="">PRICING</a></li>
						<li><a href="">CONTACT US</a></li>
					</ul>
				</nav>
				
				
				
				<div id="wrap">
					<p class="headerText">WE PROVIDE</p>
					<p class="headerText" id="nobold">FREE</p>
					<p class="headerText">PSD TEMPLATES</p>
				</div>
			</header>
			<main>
			<h1>Our services</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor quis diam congue, ac pellentesque velit pulvinar. Curabitur a ligula non augue egestas lacinia et a libero. Phasellus at finibus diam. Cras sed laoreet nunc. Ut ut augue at odio maximus vestibulum id quis neque. Nam ultricies elementum est sed dictum. Etiam mattis odio ac vehicula vestibulum.
				Nam fermentum suscipit sapien at faucibus. Mauris id eleifend diam, ac ullamcorper nunc. In sed molestie ante. Suspendisse non lacus ac est fermentum efficitur non sed neque. Nullam in ex id mi mattis laoreet. Nullam eget turpis dictum tellus mollis ultrices. Fusce euismod cursus purus, hendrerit suscipit mi vehicula in. Maecenas a felis eu metus tempor euismod. Donec egestas, mi vel cursus hendrerit, sem elit tempus tortor, vitae porttitor purus metus ac lorem. Morbi pulvinar tortor vulputate condimentum volutpat. Maecenas posuere dignissim tincidunt. Sed quis nisl ligula. In lacinia consequat turpis eget elementum.
				Aenean commodo congue ante, vitae malesuada turpis. Proin sed vehicula arcu, ac convallis ligula. Vivamus posuere orci magna, ac posuere eros hendrerit ac. Mauris quam justo, scelerisque in orci ac, volutpat eleifend urna. Fusce sit amet dolor lorem. Cras eu finibus ligula. Vestibulum sit amet imperdiet arcu. Sed mattis rhoncus leo sit amet eleifend.
				Pellentesque in tincidunt purus, a lacinia nibh. Vivamus sed arcu quis nunc mollis cursus vitae in eros. Maecenas sed libero vel turpis elementum ultricies. Phasellus nisl ante, tristique a fermentum vel, tristique elementum dolor. Aliquam scelerisque congue orci, ut volutpat lacus. Suspendisse in libero ut elit ornare venenatis. Morbi fermentum lobortis dolor eget imperdiet. Morbi convallis est quis consectetur molestie. Suspendisse mollis quam quis mi pulvinar facilisis. Curabitur ac lorem tellus. Cras metus nulla, dictum ultrices aliquet id, tempor ut lectus. Pellentesque nec purus dui. Vivamus eget augue eget massa luctus accumsan. In egestas, tortor vitae pellentesque pharetra, nibh libero tempor lectus, in suscipit nisi purus at nisi. Sed maximus enim eget felis hendrerit fringilla ac id lorem.
				Suspendisse in nunc eu ante bibendum sagittis a eget lacus. Curabitur quis ultricies tortor. Nam suscipit turpis vitae libero luctus, non feugiat turpis condimentum. Sed in dolor tristique, cursus turpis ac, sollicitudin massa. Aliquam erat volutpat. Etiam laoreet aliquet magna eu blandit. Integer condimentum nisi sed lacus ultrices tincidunt. Morbi in enim justo. Nullam aliquam et nulla et maximus. Maecenas varius tincidunt dolor, et aliquet sapien facilisis a. Phasellus ac nulla nec diam maximus pretium vel sagittis odio. Aliquam imperdiet convallis viverra.
			</p>
			</main>
			<footer>
				<h4>© 2016 - All Rights Reserved</h4>
			</footer>
		</div>
	</body>
</html>